# just a flag
ENV = 'development'

# # base api
# VUE_APP_BASE_API = 'http://140.115.126.57/:8769/api'
# VUE_APP_BASE_API = 'http://127.0.0.1:8769/api'
# VUE_APP_BASE_API = 'http://0.0.0.0:8769/api'

# # base websocket
# # VUE_APP_WS_API = 'ws://140.115.126.57:8769'
# VUE_APP_WS_API = 'ws://127.0.0.1:8769'
# VUE_APP_WS_API = 'ws://0.0.0.0:8769'
VUE_APP_BASE_API = 'http://140.115.126.57:8769/api'
VUE_APP_WS_API = 'ws://140.115.126.57:8769'
